name: Pre-Merge Deployment Server Check

on: 
  pull_request_target:
    types: [labeled]

jobs:
  check-deployment-server:
    runs-on: ubuntu-latest

    steps:
    - name: Check if server is available
      run: |
          minute=$(date +%M)
          echo "Current minute: $minute"
          if [ $((minute % 2)) -eq 0 ]; then
            echo "Current minute is an even number."
          else
            echo "Current minute is an odd number. Aborting."
            exit 1
          fi